<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppd-Nk-WMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CategoriesViewController" id="BYZ-38-t0r" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-Pu-c7u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npy-Dx-I32">
                                    <size key="itemSize" width="115" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="40" maxX="25" maxY="40"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallpapertrump.jpg" id="GsW-6A-ddv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" reuseIdentifier="CategoryCell" id="0MC-As-ehd" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="25" y="40" width="115" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science-and-nature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-KE-CXE">
                                                    <rect key="frame" x="7" y="10" width="101" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hdB-KE-CXE" firstAttribute="leading" secondItem="0MC-As-ehd" secondAttribute="leading" constant="7" id="1OD-vy-qsg"/>
                                            <constraint firstItem="hdB-KE-CXE" firstAttribute="top" secondItem="0MC-As-ehd" secondAttribute="top" constant="10" id="Fn7-Fk-tvI"/>
                                            <constraint firstAttribute="bottom" secondItem="hdB-KE-CXE" secondAttribute="bottom" constant="10" id="Jj2-HT-iet"/>
                                            <constraint firstAttribute="trailing" secondItem="hdB-KE-CXE" secondAttribute="trailing" constant="7" id="qd2-Rw-3gk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hdB-KE-CXE" id="kPd-ZC-PQc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L5J-sf-u1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i5g-E7-nuu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMW-Pu-c7u" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M93-2p-0bM"/>
                            <constraint firstItem="hMW-Pu-c7u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRd-Zy-2AG"/>
                            <constraint firstItem="hMW-Pu-c7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDp-Ni-jiS"/>
                            <constraint firstItem="hMW-Pu-c7u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sQF-uW-zFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QwikNews" id="6UF-Jp-np0">
                        <barButtonItem key="backBarButtonItem" title="B" id="ZSw-mk-1el"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="dA8-Mm-QUZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectImage:" destination="BYZ-38-t0r" id="iFs-qI-f7z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rec." id="GsP-RS-tWU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="recordUser:" destination="BYZ-38-t0r" id="0S0-Tl-ko1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hMW-Pu-c7u" id="EV3-Bt-Trk"/>
                        <segue destination="U5L-lP-hIx" kind="show" identifier="ShowArticleList" id="oX0-g3-gMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-238.83058470764618"/>
        </scene>
        <!--Article List View Controller-->
        <scene sceneID="pUk-mi-xpX">
            <objects>
                <viewController id="U5L-lP-hIx" customClass="ArticleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMo-2M-KtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-1w-IHN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="Xtz-Qw-hSQ" detailTextLabel="V6F-tc-bkc" style="IBUITableViewCellStyleSubtitle" id="a10-ys-qaY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a10-ys-qaY" id="w00-Xp-KPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xtz-Qw-hSQ">
                                                    <rect key="frame" x="15" y="-3" width="41.5" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6F-tc-bkc">
                                                    <rect key="frame" x="15" y="24.5" width="55" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U5L-lP-hIx" id="bOm-GT-gDM"/>
                                    <outlet property="delegate" destination="U5L-lP-hIx" id="1AI-Hi-wR7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xvj-1w-IHN" firstAttribute="leading" secondItem="n1N-mL-JBb" secondAttribute="leading" id="fni-yj-Zio"/>
                            <constraint firstItem="Xvj-1w-IHN" firstAttribute="trailing" secondItem="n1N-mL-JBb" secondAttribute="trailing" id="j6h-Ld-3PR"/>
                            <constraint firstItem="Xvj-1w-IHN" firstAttribute="bottom" secondItem="n1N-mL-JBb" secondAttribute="bottom" id="owb-I4-OOG"/>
                            <constraint firstItem="Xvj-1w-IHN" firstAttribute="top" secondItem="n1N-mL-JBb" secondAttribute="top" id="yqF-sH-opq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1N-mL-JBb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xvj-1w-IHN" id="YCA-4Y-XXI"/>
                        <segue destination="WAp-Sp-QZ9" kind="show" identifier="ShowArticleInfoSegue" id="2w8-KD-zf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4s-kz-GIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-239.73013493253376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1y-ON-f2s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ppd-Nk-WMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VW4-ac-r8L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="1gg-aS-ciB" kind="relationship" relationship="viewControllers" id="7dP-eR-QgN"/>
                        <segue destination="QDT-1Y-Xbe" kind="relationship" relationship="viewControllers" id="y9U-bl-d9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6K-rX-NWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267.19999999999999" y="33.283358320839582"/>
        </scene>
        <!--TopHeadlinesViewController-->
        <scene sceneID="tnW-gm-Via">
            <objects>
                <viewController title="TopHeadlinesViewController" id="sOj-Gr-x6v" customClass="TopHeadlinesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msi-cs-zSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-IY-vdF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sOj-Gr-x6v" id="1vh-YT-nkV"/>
                                    <outlet property="delegate" destination="sOj-Gr-x6v" id="gpz-X6-wyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehe-IY-vdF" firstAttribute="bottom" secondItem="Ne4-WQ-cuJ" secondAttribute="bottom" id="1lW-d7-iEj"/>
                            <constraint firstItem="ehe-IY-vdF" firstAttribute="trailing" secondItem="Ne4-WQ-cuJ" secondAttribute="trailing" id="9Y3-aD-9nn"/>
                            <constraint firstItem="ehe-IY-vdF" firstAttribute="top" secondItem="Ne4-WQ-cuJ" secondAttribute="top" id="FB7-7Q-74Z"/>
                            <constraint firstItem="ehe-IY-vdF" firstAttribute="leading" secondItem="Ne4-WQ-cuJ" secondAttribute="leading" id="yOC-us-WPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne4-WQ-cuJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Headlines" id="Bv3-X2-ffZ"/>
                    <connections>
                        <outlet property="tableView" destination="ehe-IY-vdF" id="sGA-ne-FWC"/>
                        <segue destination="WAp-Sp-QZ9" kind="show" identifier="ShowArticleInfoSegue" id="AK0-89-4qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCL-uW-hCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="540.17991004497753"/>
        </scene>
        <!--Article Info View Controller-->
        <scene sceneID="20D-uq-9eP">
            <objects>
                <viewController id="WAp-Sp-QZ9" customClass="ArticleInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5w-pH-oys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-tJ-jVE">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-Kk-VFh">
                                <rect key="frame" x="16" y="436" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-VO-fli">
                                <rect key="frame" x="16" y="396" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-BA-WWS">
                                <rect key="frame" x="49" y="363" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-ux-EzA">
                                <rect key="frame" x="9" y="362" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0go-Xa-tqu"/>
                                    <constraint firstAttribute="width" constant="32" id="Kmj-Fb-gfh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="URL" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-Tq-hZt">
                                <rect key="frame" x="16" y="563" width="350" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.50309728769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-nb-jnJ">
                                <rect key="frame" x="9" y="465" width="357" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z1g-k2-Ct5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDv-tJ-jVE" firstAttribute="trailing" secondItem="y73-OF-WHy" secondAttribute="trailing" id="4gK-wO-3hK"/>
                            <constraint firstItem="eQs-Tq-hZt" firstAttribute="leading" secondItem="2Ni-Kk-VFh" secondAttribute="leading" id="6Xp-uU-RpH"/>
                            <constraint firstItem="aZp-BA-WWS" firstAttribute="leading" secondItem="ivz-ux-EzA" secondAttribute="trailing" constant="8" id="92B-DK-BGo"/>
                            <constraint firstItem="2Ni-Kk-VFh" firstAttribute="top" secondItem="aZp-BA-WWS" secondAttribute="bottom" constant="52" id="99b-51-191"/>
                            <constraint firstItem="goJ-nb-jnJ" firstAttribute="trailing" secondItem="2Ni-Kk-VFh" secondAttribute="trailing" id="Ahe-Gd-ybJ"/>
                            <constraint firstItem="ivz-ux-EzA" firstAttribute="top" secondItem="QDv-tJ-jVE" secondAttribute="bottom" constant="13" id="B9B-Qd-n14"/>
                            <constraint firstItem="QDv-tJ-jVE" firstAttribute="top" secondItem="y73-OF-WHy" secondAttribute="top" id="CGp-S8-hfR"/>
                            <constraint firstItem="eQs-Tq-hZt" firstAttribute="top" secondItem="goJ-nb-jnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ED2-pR-TxG"/>
                            <constraint firstItem="RcQ-VO-fli" firstAttribute="top" secondItem="aZp-BA-WWS" secondAttribute="bottom" constant="12.5" id="G2n-wM-PCT"/>
                            <constraint firstItem="QDv-tJ-jVE" firstAttribute="top" secondItem="y73-OF-WHy" secondAttribute="top" id="K3S-vH-NMu"/>
                            <constraint firstItem="QDv-tJ-jVE" firstAttribute="leading" secondItem="y73-OF-WHy" secondAttribute="leading" id="KW4-tf-Bhf"/>
                            <constraint firstItem="RcQ-VO-fli" firstAttribute="leading" secondItem="y73-OF-WHy" secondAttribute="leading" constant="16" id="Ruw-tp-eLi"/>
                            <constraint firstItem="y73-OF-WHy" firstAttribute="trailing" secondItem="aZp-BA-WWS" secondAttribute="trailing" constant="16" id="SEz-07-wDI"/>
                            <constraint firstItem="y73-OF-WHy" firstAttribute="trailing" secondItem="2Ni-Kk-VFh" secondAttribute="trailing" constant="9" id="SKt-gx-EVh"/>
                            <constraint firstItem="aZp-BA-WWS" firstAttribute="top" secondItem="QDv-tJ-jVE" secondAttribute="bottom" constant="13.5" id="V43-fz-n1d"/>
                            <constraint firstItem="goJ-nb-jnJ" firstAttribute="leading" secondItem="ivz-ux-EzA" secondAttribute="leading" id="YuI-K6-vLd"/>
                            <constraint firstItem="goJ-nb-jnJ" firstAttribute="trailing" secondItem="eQs-Tq-hZt" secondAttribute="trailing" id="edB-BV-9op"/>
                            <constraint firstItem="goJ-nb-jnJ" firstAttribute="top" secondItem="2Ni-Kk-VFh" secondAttribute="bottom" constant="8" symbolic="YES" id="fds-xi-hkv"/>
                            <constraint firstItem="ivz-ux-EzA" firstAttribute="leading" secondItem="y73-OF-WHy" secondAttribute="leading" constant="9" id="hwO-l6-GdA"/>
                            <constraint firstItem="y73-OF-WHy" firstAttribute="trailing" secondItem="RcQ-VO-fli" secondAttribute="trailing" constant="16" id="jkU-Tl-LPs"/>
                            <constraint firstItem="2Ni-Kk-VFh" firstAttribute="leading" secondItem="y73-OF-WHy" secondAttribute="leading" constant="16" id="mSu-iD-Hze"/>
                            <constraint firstAttribute="bottom" secondItem="goJ-nb-jnJ" secondAttribute="bottom" constant="112" id="tb9-bW-hj2"/>
                            <constraint firstItem="y73-OF-WHy" firstAttribute="bottom" secondItem="eQs-Tq-hZt" secondAttribute="bottom" constant="14" id="vf0-jv-q59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y73-OF-WHy"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="2Ni-Kk-VFh" id="v5R-bX-ZAR"/>
                        <outlet property="descriptionTextView" destination="goJ-nb-jnJ" id="Oar-vM-wl1"/>
                        <outlet property="imageView" destination="QDv-tJ-jVE" id="25H-k4-qgM"/>
                        <outlet property="publishedAtLabel" destination="aZp-BA-WWS" id="e18-59-tt8"/>
                        <outlet property="titleLabel" destination="RcQ-VO-fli" id="kCD-dc-xr1"/>
                        <outlet property="urlTextView" destination="eQs-Tq-hZt" id="JiJ-aK-gPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-Gy-Pir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BD-mq-tYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gg-aS-ciB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="J1u-ay-Y43">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XIi-CW-0eQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tc2-fu-LeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbs-Tw-iEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kbg-tK-vMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDT-1Y-Xbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="qDI-uU-9cJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRn-GE-7ni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOj-Gr-x6v" kind="relationship" relationship="rootViewController" id="fNF-W3-IUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-4r-HZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="541.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="time.png" width="32" height="32"/>
        <image name="wallpapertrump.jpg" width="750" height="919"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2w8-KD-zf2"/>
    </inferredMetricsTieBreakers>
</document>
